REACT_APP_FIREBASE_KEY="AIzaSyDtnGhI0DQiD72NIS9GVs4XR1mSouHNeP0"
REACT_APP_FIREBASE_DOMAIN="agrodados-b96cd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://agrodados-b96cd.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="agrodados-b96cd"
REACT_APP_FIREBASE_STORAGE_BUCKET="agrodados-b96cd.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="309520588596"
REACT_APP_FIREBASE_APP_ID="1:309520588596:web:19a5abb4c8b6adde474f61"
